PORT=5000
MONGO_URI=mongodb+srv://vemireddypranathi:J42q2r9frJNEHWuS@snapndine.oqbhqfc.mongodb.net/SnapNDine?retryWrites=true&w=majority&appName=snapNdine
STRIPE_SECRET_KEY="sk_test_51RP0qvR2xnlM6CS3T7lesUnaSrp22Kf1GcVphS09RNbtXE21wSCDc3pHS2yXbwDZCBy5jhjbP6thWD51jA0T6nH600588UDnCx"
STRIPE_PUBLISHABLE_KEY="pk_test_51RP0qvR2xnlM6CS3V2N2eVLbDlSl4DQBdCnmWu9Gt3kxOpsKUujHyzRqsAXFEH6GSJ5FUj0VTcjgc4jdlnmYy2rA00CZmgURoh";
EMAIL_USER = "snapndine.business@gmail.com";
EMAIL_PASS = "xazj hsdo avzj fqor"